#lxc.cgroup2.devices.allow%3A c 29%3A0 rwm
arch: amd64
cores: 4
features: keyctl=1,nesting=1
hostname: FrigateCT
memory: 6144
mp0: Media:101/vm-101-disk-0.raw,mp=/Media,backup=1,size=300G
mp2: NAS:101/vm-101-disk-2.raw,mp=/mnt/NAS,size=8G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.1.1,hwaddr=2A:DA:CB:0E:13:F4,ip=192.168.1.222/24,type=veth
onboot: 1
ostype: debian
rootfs: NAS:101/vm-101-disk-0.raw,size=32G
swap: 3072
lxc.cgroup2.devices.allow: c 226:0 rwm
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file
lxc.cgroup2.devices.allow: c 29:0 rwm
lxc.cgroup2.devices.allow: c 189:* rwm
lxc.apparmor.profile: unconfined
lxc.cgroup2.devices.allow: a
lxc.mount.entry: /dev/apex_0 dev/apex_0 none bind,optional,create=file 0, 0
lxc.cap.drop:
lxc.mount.auto: cgroup:rw
